spring.application.name=MvcProject
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/Dell/Downloads/db
spring.datasource.username=manya@123
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
